# sytk

./: .coderabbit.yaml  .dockerignore  .env  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
.github/: development_conventions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.yml
data/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  1259_fsm  16385  16391  16394  16402  16404  16409  16411  16413  16420  16426  2224  2579  2606  2606_fsm  2608  2610  2610_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/pg_stat/: pgstat.stat
src/main/java/com/sytk/: SytkApplication.java
src/main/resources/: application.properties
src/test/java/com/sytk/: SytkApplicationTests.java
sytk-booking/: Dockerfile  build.gradle  concert.http
sytk-booking/src/docs/asciidoc/: index.adoc
sytk-booking/src/main/java/com/sytk/booking/: BookingApplication.java  Main.java
sytk-booking/src/main/java/com/sytk/booking/config/: QuerydslConfig.java
sytk-booking/src/main/java/com/sytk/booking/controller/: ConcertController.java
sytk-booking/src/main/java/com/sytk/booking/domain/: Concert.java  ConcertEditor.java  Reservation.java  ReservationStatus.java  Seat.java  SeatGrade.java  SeatStatus.java  User.java
sytk-booking/src/main/java/com/sytk/booking/exception/: CommonException.java  ConcertNotFoundException.java  ConcertPolicyException.java  DuplicateConcertException.java  DuplicateSeatGradeException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidReservationStatusTransitionException.java  InvalidSeatStatusTransitionException.java  NotChangedException.java  ReservationNotFoundException.java  SeatNotFoundException.java
sytk-booking/src/main/java/com/sytk/booking/repository/: ConcertRepository.java  ReservationQueryRepository.java  ReservationRepository.java  SeatGradeRepository.java  SeatRepository.java
sytk-booking/src/main/java/com/sytk/booking/request/: ConcertCreateRequest.java  ConcertEditRequest.java  SeatGradeCreateRequest.java
sytk-booking/src/main/java/com/sytk/booking/request/validation/: TicketTimeCreateValidator.java  TicketTimeEditValidator.java  TicketTimeValidator.java  ValidTicketTime.java
sytk-booking/src/main/java/com/sytk/booking/response/: ConcertCreateResponse.java  ConcertDetailsResponse.java  ConcertEditResponse.java  ConcertListResponse.java
sytk-booking/src/main/java/com/sytk/booking/service/: ConcertService.java
sytk-booking/src/main/resources/: application-dev.yml  application.yml
sytk-booking/src/main/resources/static/docs/: index.html
sytk-booking/src/test/java/: ArchitectureTest.java
sytk-booking/src/test/java/com/sytk/booking/controller/: ConcertControllerDocTest.java  ConcertControllerTest.java
sytk-booking/src/test/java/com/sytk/booking/domain/: ReservationStatusTest.java  ReservationTest.java  SeatGradeTest.java  SeatStatusTest.java  SeatTest.java
sytk-booking/src/test/java/com/sytk/booking/service/: ConcertServiceTest.java
sytk-booking/src/test/java/com/sytk/read/service/: ConcertServiceTest.java
sytk-payment/: Dockerfile  build.gradle
sytk-payment/src/main/java/com/sytk/payment/: Main.java  PaymentApplication.java
sytk-payment/src/main/java/com/sytk/payment/domain/: Payment.java  PaymentStatus.java
sytk-payment/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sytk-read/: Dockerfile  build.gradle
sytk-read/src/main/java/com/sytk/read/: Main.java  ReadApplication.java
sytk-read/src/main/java/com/sytk/read/domain/: Concert.java  SeatGrade.java
sytk-read/src/main/java/com/sytk/read/exception/: ConcertNotFoundException.java
sytk-read/src/main/java/com/sytk/read/repository/: ConcertRepository.java
sytk-read/src/main/java/com/sytk/read/response/: ConcertDetailsResponse.java  ConcertListResponse.java
sytk-read/src/main/java/com/sytk/read/service/: ConcertService.java
sytk-read/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sytk-read/src/test/java/com/sytk/read/service/: ConcertServiceTest.java
sytk-waiting/: Dockerfile  build.gradle
sytk-waiting/src/main/java/com/sytk/waiting/: Main.java  WaitingApplication.java
sytk-waiting/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
