plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // ArchUnit
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
    testImplementation project(':sytk-waiting')
    testImplementation project(':sytk-read')
    testImplementation project(':sytk-payment')
}

test {
    useJUnitPlatform()
}