dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + Main DB (write)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Redis - Redisson (분산락 전용, 캐시 목적 아님)
    implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}