dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + Replica DB (read-only)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Redis (cache)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}