dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Redis (Sorted Set)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}